{
	"folders": [
		{
			"path": "C:\\Users\\48531730805\\Desktop\\RoleTopMVC"
		},
		{
			"path": "C:\\Users\\48531730805\\Desktop\\role top git\\role top\\img"
		},
		{
			"path": "C:\\Users\\48531730805\\Desktop\\role top git\\role top\\img-galeria"
		}
	],
	"settings": {}
}